{
  "name": "stockdashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.10",
    "@mui/material": "^7.3.5",
    "@mui/x-date-pickers": "^8.24.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "postcss-initial": "^4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router": "6.30.3",
    "react-router-dom": "6.30.3",
    "react-scripts": "^5.0.1",
    "recharts": "^3.7.0",
    "styled-components": "^6.1.19",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "postinstall": "node scripts/verify-router-deps.js",
    "start": "craco start",
    "dev:fullstack": "powershell -ExecutionPolicy Bypass -File ./scripts/start-fullstack.ps1",
    "stop:fullstack": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-fullstack.ps1",
    "clean": "node scripts/clean-cache.js",
    "mobile:isolated:install": "npm --prefix mobile_isolated install",
    "mobile:isolated:start": "npm --prefix mobile_isolated start",
    "mobile:isolated:android": "npm --prefix mobile_isolated run android",
    "mobile:isolated:device": "npm --prefix mobile_isolated run android:device",
    "mobile:isolated:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sync-mobile-from-dev.ps1",
    "build": "craco build",
    "test": "craco test",
    "test:ci": "CI=true craco test --watchAll=false --testPathIgnorePatterns=/App.test.js",
    "verify:agents": "bash scripts/agents/verify-all-agents.sh && CI=true craco test --watchAll=false --testPathPattern=cursorAgents",
    "agents:install": "npm --prefix scripts/agents install",
    "agents:smoke": "npm --prefix scripts/agents run verify && npm --prefix scripts/agents run run:context && npm --prefix scripts/agents run run:orchestrator",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "overrides": {
    "@remix-run/router": "1.23.2",
    "react-router": "6.30.3",
    "react-router-dom": "6.30.3",
    "react-router-dom@*": {
      "react-router": "6.30.3",
      "@remix-run/router": "1.23.2"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "playwright": "^1.58.2",
    "yaml": "^2.8.3"
  }
}
